<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="aSY-6f-Y1E">
            <objects>
                <viewController storyboardIdentifier="RoomsViewer" id="EET-2w-AmF" customClass="RoomsViewController" customModule="StaffsDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXJ-ZA-VJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-F7-5Xz">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-dt-jkW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="o9r-Qy-NZi" customClass="RoomsTableViewCell" customModule="StaffsDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9r-Qy-NZi" id="yW4-mY-17y" customClass="PeopleTableViewCell" customModule="StaffsDirectory" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="psV-kQ-xUG">
                                                    <rect key="frame" x="10" y="5" width="394" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-9S-GRw">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-QP-kmY" userLabel="ID">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="DxH-gL-ifv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-gN-9Yd">
                                                                    <rect key="frame" x="150" y="0.0" width="244" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="KHC-sX-GZd"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-Ic-SHc">
                                                            <rect key="frame" x="0.0" y="30.5" width="394" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupied: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-hd-Fjp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="RKY-Zo-eo7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMI-y7-ARG">
                                                                    <rect key="frame" x="150" y="0.0" width="244" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ytJ-br-uUT"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TST-eE-LZF">
                                                            <rect key="frame" x="0.0" y="61" width="394" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Max Ocuupancy: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-vl-HYc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="eF2-Ib-Fl4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-gu-QiJ">
                                                                    <rect key="frame" x="150" y="0.0" width="244" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="j42-Bn-XOz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-CG-EbW">
                                                            <rect key="frame" x="0.0" y="91.5" width="394" height="18.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Created: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M0-OB-MFp" userLabel="Creadted">
                                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="18.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="140" id="BmN-6d-3ju"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iug-v9-ujr">
                                                                    <rect key="frame" x="150" y="0.0" width="244" height="18.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ppc-13-U9B"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="psV-kQ-xUG" secondAttribute="trailing" constant="10" id="bA1-jc-PBz"/>
                                                <constraint firstAttribute="bottom" secondItem="psV-kQ-xUG" secondAttribute="bottom" constant="5" id="d1s-2H-MIa"/>
                                                <constraint firstItem="psV-kQ-xUG" firstAttribute="leading" secondItem="yW4-mY-17y" secondAttribute="leading" constant="10" id="hK4-yy-xia"/>
                                                <constraint firstItem="psV-kQ-xUG" firstAttribute="top" secondItem="yW4-mY-17y" secondAttribute="top" constant="5" id="lnx-lC-48r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="Iug-v9-ujr" id="cMv-yB-gfx"/>
                                            <outlet property="idLabel" destination="cgJ-gN-9Yd" id="I4S-H9-5om"/>
                                            <outlet property="maxOccupancyLabel" destination="nak-gu-QiJ" id="Vp6-9x-KBA"/>
                                            <outlet property="occupiedLabel" destination="SMI-y7-ARG" id="bwx-5d-efb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EET-2w-AmF" id="0M5-HM-jk9"/>
                                    <outlet property="delegate" destination="EET-2w-AmF" id="qrh-Qz-phk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxu-Ma-6et"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kxu-Ma-6et" firstAttribute="bottom" secondItem="bwS-dt-jkW" secondAttribute="bottom" id="6jQ-L0-YhD"/>
                            <constraint firstItem="Kxu-Ma-6et" firstAttribute="trailing" secondItem="bwS-dt-jkW" secondAttribute="trailing" id="7VF-WH-bsc"/>
                            <constraint firstItem="Kxu-Ma-6et" firstAttribute="top" secondItem="bwS-dt-jkW" secondAttribute="top" id="7cA-Mq-H3z"/>
                            <constraint firstItem="bwS-dt-jkW" firstAttribute="leading" secondItem="Kxu-Ma-6et" secondAttribute="leading" id="Dyn-Yx-KcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="iIe-5E-DBV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kGg-F7-5Xz" id="xbV-5e-X5M"/>
                        <outlet property="tableView" destination="bwS-dt-jkW" id="y3v-kd-LTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k2-7d-r4N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="775"/>
        </scene>
        <!--People Details View Controller-->
        <scene sceneID="LLX-su-Scn">
            <objects>
                <viewController storyboardIdentifier="PeoplesDetailsViewController" id="Fed-cG-84S" customClass="PeopleDetailsViewController" customModule="StaffsDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PG-MU-GiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jn7-zN-fwJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="327"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0NF-Fs-gZz">
                                <rect key="frame" x="10" y="381" width="394" height="481"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DxJ-g3-M9a">
                                        <rect key="frame" x="72" y="0.0" width="250" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-h0-h0D">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bLn-JW-Kc1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clD-rR-C3o">
                                                <rect key="frame" x="130" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7sx-Qv-iFm">
                                        <rect key="frame" x="74.5" y="97.5" width="245" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Surname: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-p9-vlR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="9G4-69-yxA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16C-YG-xu3">
                                                <rect key="frame" x="125" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-bL-IqK">
                                        <rect key="frame" x="74.5" y="194.5" width="245" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkN-Ue-MRg">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="a6T-J7-ASj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi1-bx-VE3">
                                                <rect key="frame" x="125" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ajP-au-V6n">
                                        <rect key="frame" x="74.5" y="291.5" width="245" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="257" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-td-cba">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="D1L-Nt-Msg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoO-jN-eAL">
                                                <rect key="frame" x="125" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-eE-rqX">
                                        <rect key="frame" x="74.5" y="389" width="245" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Job Title: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-3l-h1l">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="DrO-cs-6uO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-xn-yrK">
                                                <rect key="frame" x="125" y="0.0" width="120" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mip-Wa-p0Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mip-Wa-p0Y" firstAttribute="trailing" secondItem="Jn7-zN-fwJ" secondAttribute="trailing" id="HKw-yI-Yk9"/>
                            <constraint firstItem="Jn7-zN-fwJ" firstAttribute="top" secondItem="Mip-Wa-p0Y" secondAttribute="top" id="JTj-Km-8b1"/>
                            <constraint firstItem="Mip-Wa-p0Y" firstAttribute="trailing" secondItem="0NF-Fs-gZz" secondAttribute="trailing" constant="10" id="Xvm-X1-Boa"/>
                            <constraint firstItem="0NF-Fs-gZz" firstAttribute="top" secondItem="Jn7-zN-fwJ" secondAttribute="bottom" constant="10" id="YLc-gl-TyC"/>
                            <constraint firstItem="Mip-Wa-p0Y" firstAttribute="bottom" secondItem="0NF-Fs-gZz" secondAttribute="bottom" id="aBh-LH-xhd"/>
                            <constraint firstItem="Jn7-zN-fwJ" firstAttribute="leading" secondItem="Mip-Wa-p0Y" secondAttribute="leading" id="c8F-hy-k5m"/>
                            <constraint firstItem="Jn7-zN-fwJ" firstAttribute="height" secondItem="Mip-Wa-p0Y" secondAttribute="height" multiplier="0.4" id="j7u-FC-Sm2"/>
                            <constraint firstItem="0NF-Fs-gZz" firstAttribute="leading" secondItem="Mip-Wa-p0Y" secondAttribute="leading" constant="10" id="zh6-wj-n4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="90S-1K-Mtg"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="Hi1-bx-VE3" id="MIl-6a-AFT"/>
                        <outlet property="emailLabel" destination="RoO-jN-eAL" id="XyM-hH-dAY"/>
                        <outlet property="firstNameLabel" destination="clD-rR-C3o" id="ohC-TY-2eJ"/>
                        <outlet property="jobTitleLabel" destination="wgD-xn-yrK" id="fWD-BY-9aV"/>
                        <outlet property="lastNameLabel" destination="16C-YG-xu3" id="efs-Se-Wg6"/>
                        <outlet property="staffPotrait" destination="Jn7-zN-fwJ" id="uzY-x5-UY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO4-P6-soA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="84"/>
        </scene>
        <!--Staff-->
        <scene sceneID="8C9-aP-6fl">
            <objects>
                <viewController storyboardIdentifier="StaffViewer" id="3xI-l0-4IZ" customClass="PeoplesViewController" customModule="StaffsDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slY-My-U8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OVg-GY-dCg">
                                <rect key="frame" x="177" y="423" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5zK-NB-fV3"/>
                                    <constraint firstAttribute="width" constant="60" id="cyb-8t-ViL"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-fn-1qe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="110" id="sV1-pr-zg2" customClass="PeopleTableViewCell" customModule="StaffsDirectory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sV1-pr-zg2" id="Enb-T2-8fM" customClass="PeopleTableViewCell" customModule="StaffsDirectory" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BME-27-vib">
                                                    <rect key="frame" x="10" y="10" width="365.5" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-rg-6JN">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="JsA-OE-87S"/>
                                                                <constraint firstAttribute="height" constant="100" id="nuf-P7-T4f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-DU-fzy">
                                                            <rect key="frame" x="110" y="5" width="255.5" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-Hd-4wu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-FZ-53V">
                                                                    <rect key="frame" x="0.0" y="26.5" width="37" height="33"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIi-Q2-WgK">
                                                                    <rect key="frame" x="0.0" y="64.5" width="30.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8wY-rg-6JN" firstAttribute="top" secondItem="BME-27-vib" secondAttribute="top" id="Vua-gO-cbS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hek-DU-fzy" secondAttribute="bottom" constant="5" id="XWN-5a-2sM"/>
                                                        <constraint firstItem="Hek-DU-fzy" firstAttribute="top" secondItem="BME-27-vib" secondAttribute="top" constant="5" id="tpm-eg-PgN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BME-27-vib" secondAttribute="bottom" constant="10" id="UFa-Il-P2e"/>
                                                <constraint firstItem="BME-27-vib" firstAttribute="leading" secondItem="Enb-T2-8fM" secondAttribute="leading" constant="10" id="UUG-FB-XOW"/>
                                                <constraint firstAttribute="trailing" secondItem="BME-27-vib" secondAttribute="trailing" constant="10" id="drM-uX-CTv"/>
                                                <constraint firstItem="BME-27-vib" firstAttribute="top" secondItem="Enb-T2-8fM" secondAttribute="top" constant="10" id="fPp-7h-RAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="bIi-Q2-WgK" id="cxH-Yd-e7S"/>
                                            <outlet property="firstNameLabel" destination="7XE-Hd-4wu" id="dcw-3N-fec"/>
                                            <outlet property="imageAvatar" destination="8wY-rg-6JN" id="XZi-vn-IEj"/>
                                            <outlet property="jobTitle" destination="MLe-FZ-53V" id="wQb-KU-nty"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3xI-l0-4IZ" id="smP-EM-qwZ"/>
                                    <outlet property="delegate" destination="3xI-l0-4IZ" id="GYG-ba-Orn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAk-h4-xiz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jK-fn-1qe" firstAttribute="leading" secondItem="lAk-h4-xiz" secondAttribute="leading" id="6v4-p5-6ay"/>
                            <constraint firstItem="OVg-GY-dCg" firstAttribute="centerX" secondItem="lAk-h4-xiz" secondAttribute="centerX" id="F6Y-qb-esI"/>
                            <constraint firstItem="lAk-h4-xiz" firstAttribute="bottom" secondItem="7jK-fn-1qe" secondAttribute="bottom" id="Uk7-L5-KcK"/>
                            <constraint firstItem="OVg-GY-dCg" firstAttribute="centerY" secondItem="lAk-h4-xiz" secondAttribute="centerY" id="caK-3t-X5j"/>
                            <constraint firstItem="7jK-fn-1qe" firstAttribute="top" secondItem="lAk-h4-xiz" secondAttribute="top" id="oVi-pM-4JN"/>
                            <constraint firstItem="lAk-h4-xiz" firstAttribute="trailing" secondItem="7jK-fn-1qe" secondAttribute="trailing" id="to5-un-Q2L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Staff" id="hqP-LY-gWS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="OVg-GY-dCg" id="LHP-uZ-1gE"/>
                        <outlet property="tableView" destination="7jK-fn-1qe" id="Xmk-Lp-omv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgg-6Z-cZ4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
